# Map of Radio Stations in Portugal - Transmitter locals
#defaultView:Map
SELECT ?item ?itemLabel ?geo WHERE {
  ?item  wdt:P31/wdt:P279*  wd:Q5367899.  # Item is an instance or subclass of Radio Transmitter (Q5367899)
  ?item  wdt:P625           ?geo.       # Store item's geographic coordinates in the ?geo variable
  ?item  wdt:P17            wd:Q45.     # Item's country is Portugal

  SERVICE wikibase:label { bd:serviceParam wikibase:language "pt,en" }.
}
# Sort by name, and break ties by item number (parsed into an integer)
ORDER BY ?itemLabel xsd:integer(STRAFTER(STR(?item), 'Q'))
